VP_CR_Y-2 0;
VP_CR_X-2 10.02;
VP_CC_Y-2 0;
VP_CC_X-2 5.25;
VP_CL_Y-2 -0.74;
VP_CL_X-2 0.01;
VP_BC_Y-2 -3.05;
VP_BC_X-2 5.25;
VP_TC_Y-2 3.41;
VP_TC_X-2 5.25;
Shade_B-2 0;
Shade_T-2 0;
Shade_R-2 0;
Shade_L-2 0.0232258;
TP_BR_Y-2 768;
TP_BR_X-2 2047;
TP_TR_Y-2 0;
TP_TR_X-2 2047;
TP_BL_Y-2 772;
TP_BL_X-2 1019;
TP_TL_Y-2 0;
TP_TL_X-2 1032.05;
VP_BR_Y-2 -2.77;
VP_BR_X-2 9.81999;
VP_TR_Y-2 3.57;
VP_TR_X-2 10.26;
VP_BL_Y-2 -4.08;
VP_BL_X-2 -0.03;
VP_TL_Y-2 3.21;
VP_TL_X-2 -0.03;
VP_CR_Y-1 -0.09;
VP_CR_X-1 -0.15;
VP_CC_Y-1 0.36;
VP_CC_X-1 -5.25;
VP_CL_Y-1 0.45;
VP_CL_X-1 -10.15;
VP_BC_Y-1 -2.81;
VP_BC_X-1 -5.25;
VP_TC_Y-1 4;
VP_TC_X-1 -5.25;
Shade_B-1 0;
Shade_T-1 0;
Shade_R-1 0.028871;
Shade_L-1 0;
TP_BR_Y-1 774;
TP_BR_X-1 1065;
TP_TR_Y-1 2.94;
TP_TR_X-1 1063.44;
TP_BL_Y-1 773;
TP_BL_X-1 0;
TP_TL_Y-1 0;
TP_TL_X-1 0;
VP_BR_Y-1 -3.53;
VP_BR_X-1 -0.35;
VP_TR_Y-1 3.94;
VP_TR_X-1 -0.04;
VP_BL_Y-1 -2.56;
VP_BL_X-1 -10.15;
VP_TL_Y-1 4;
VP_TL_X-1 -10.36;
